# CRUD de Produtos

Projeto do curso Tecnólogo de Sistemas para Internet, matéria de Linguagem de Programação com Recursos de segurança.

Foi desenvolvido um crud de produtos usando NodeJs, Express no back-end e EJS no front-end.


## Como usar

Clone o repositório

```
https://github.com/AnnaFragoso/GerenciaDeProdutos.git
```

Intale as dependencias

```
npm install
```

Configure o arquivo .env (siga o arquivo de exemplo)
```
https://github.com/AnnaFragoso/GoBarber/blob/branch1/.env.example
```

Rode o projeto
```
yarn start
```
